quarkus.http.port=9090


olinda.bcb.gov.br/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao
olinda.bcb.gov.br/mp-rest/scope=javax.inject.Singleton 


#Config swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Api microservice A
quarkus.swagger-ui.filter=true