quarkus.http.port=9091


br.com.microservice.a/mp-rest/url=http://localhost:9090
br.com.microservice.a/mp-rest/scope=javax.inject.Singleton 


#Config swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Api microservice A
quarkus.swagger-ui.filter=true